.sidebar {
  display: none;
}


@media (min-width:720px){
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
  }
}

.field{
  padding: 15px;
  margin-bottom: 5px;
  &:hover{
    cursor: pointer;
    background-color: #dde;
  }
  .text{
    margin-left: 15px;
  }
}